<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Meleyotan Oyeleke">
    <title>Hamburger Menu</title>

    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
        }

        header {
            background-color: rgb(12, 10, 26);
            color: rgb(255, 255, 255);

        }

        nav {
            display: flex;
            align-items: center;
        }

        h2 {
            margin-left: 1.25rem;
            font-weight: bolder;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin-left: auto;
            margin-right: .25rem;
        }

        li {
            margin: 0 .5rem;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(216, 216, 216);
            font-size: smaller;
        }

        a:hover {
            border-radius: .5rem;
            background-color: #18bc9c;
            padding: .5rem 1rem;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <h2>M.D</h2>
            <ul>
                <li><a href="#home" class="home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">Clients</a></li>
                <li><a href="#contact">Services</a></li>
                <li><a href="#about">Awards</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>